{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/brogrammer (SL).tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Fira Code",
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Alignment",
		"Bootstrap 3 Snippets",
		"CodeIgniter 2 ModelController",
		"CodeIgniter Snippets",
		"Emmet",
		"Handlebars",
		"HTMLBeautify",
		"JavaScript Completions",
		"Laravel Color Scheme",
		"Laravel Forms Bootstrap Snippets",
		"MarkdownEditing",
		"Material Theme",
		"Package Syncing",
		"PHP Companion",
		"PHP Completions Kit",
		"PHP Syntax Checker",
		"PhpCodeGen",
		"Phpcs",
		"PhpDoc",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeLinter-php",
		"Theme - Soda",
		"Vintage"
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"set_translate_tabs": true,
	"tab_size": 4,
	"theme": "Brogrammer.sublime-theme",
	"word_wrap": true
}
